{
  "name": "expressoapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "pkg": "pkg package.json --target node8-win-x64",
    "pkg-linux": "pkg package.json --target node8-linux-x64"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "db/*.db",
      "bin/*",
      "models/*.js",
      "routes/**/*.js",
      "app.js",
      "node_modules/**/*",
      "views/*.ejs"
    ]
  },
  "bin": "./bin/www",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~3.1.7",
    "express": "~4.22.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nedb": "^1.8.0"
  }
}
